GUI/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Project #4 Demo" Height="800" Width="800" Padding="20" FontFamily="tahoma" Background="#ccc" Loaded="Window_Loaded">
    <!-- 
    ///////////////////////////////////////////////////////////////////////
    // MainWindow.xaml - GUI for Project3HelpWPF                         //
    // ver 1.0                                                           //
    // Mrunal, CSE687 - Object Oriented Design, Spring 2018         //
    ///////////////////////////////////////////////////////////////////////
    -->
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="30"></RowDefinition>
    </Grid.RowDefinitions>
    <TabControl Grid.Row="0">
            <TabItem Header=" Connect ">
                <local:ConnectionControl x:Name="connectionControl"></local:ConnectionControl>
            </TabItem>
            <TabItem Header=" Local   ">
        <local:LocalNavControl x:Name="NavLocal"></local:LocalNavControl>
      </TabItem>
            <TabItem Header="CheckIn">
                <local:CheckInControl x:Name="checkInControl"></local:CheckInControl>
            </TabItem>
      <TabItem Header=" Browse  ">
        <local:RemoteNavControl x:Name="NavRemote"></local:RemoteNavControl>
      </TabItem>
            <TabItem Header="Check-Out">
                <local:CheckOutControl x:Name="CheckOutControl"></local:CheckOutControl>
            </TabItem>      
      <TabItem Header=" Query   ">
                <local:Query x:Name="queryControl"></local:Query>
      </TabItem>
            <TabItem Header="View Metadata">
                <local:Metadata x:Name="MetadataControl"></local:Metadata>
            </TabItem>
      <TabItem Header=" About   ">
        <local:AboutControl></local:AboutControl>
      </TabItem>
    </TabControl>
  </Grid>
</Window>
