GUI/Metadata.xaml

<UserControl x:Class="WpfApp1.Metadata"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <StackPanel Background="#eee">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Namespace :" FontWeight="UltraBold" />
                    <TextBox x:Name="metadata_namespace" Padding="2" Margin="0 0 5 0"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="File name :" FontWeight="UltraBold" />
                    <TextBox x:Name="metadata_file" Padding="2" Margin="0 0 5 0"/>
                </StackPanel>
            </Grid>
            <TextBlock Text="Version :" FontWeight="UltraBold"/>
            <TextBox x:Name="versionNumber" Height="20" Width="40" HorizontalAlignment="Left" Margin="10"/>
            <Button Content="Get Metadata" Click="MetadataButton_Click" FontWeight="UltraBlack" Height="30" Width="100"/>
            <TextBlock x:Name="validationMessage" Margin="5" Padding="5"/>
            <ListBox x:Name="metadataResult" Background="#fff" Margin="5 5 5 5" Padding="10"/>
        </StackPanel>
    </Grid>
</UserControl>
