GUI/Query.xaml

<UserControl x:Class="WpfApp1.Query"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="#eee">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="querySelector" Grid.Row="0">
            <ComboBoxItem x:Name="byName" Tag="Query by FileName" Content="Query by FileName"/>
            <ComboBoxItem x:Name="byCategory" Tag="Query by category" Content="Query by category"/>
            <ComboBoxItem x:Name="byDependants" Tag="Files without dependants" Content="Files without dependants"/>
            <ComboBoxItem x:Name="byVersion" Tag="Query by version number" Content="Query by version Number"/>
        </ComboBox>
        <StackPanel Grid.Row="1">
            <TextBox x:Name="inputParam" Background="#fff" Height="20" Margin="10 10 10 10" Padding="2 2 2 2"/>
            <Button x:Name="SendQuery" Content="Send Query" Click="SendQuery_Click" Width="100" Margin="1 1 1 20" FontWeight="Bold"/>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.75*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Row="0" Background="#fff" x:Name="fileList" Margin="10 10 10 0"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="10" x:Name="metadata" Padding="2 2 2 2" HorizontalAlignment="Right" Width="130"/>
        </Grid>
        <TextBlock Grid.Row = "3" x:Name="QueryMessage" Background="#fff"/>
    </Grid>
</UserControl>
